h2 Listing talks

table.table
  thead
    tr
      th Name
      th
  tbody
    = for talk <- @talks do
      tr
        td= talk.name
        td class="text-right"
          = link "Show", to: talk_path(@conn, :show, talk), class: "btn btn-default btn-xs"
          | &nbsp;
          = link "Edit", to: talk_path(@conn, :edit, talk), class: "btn btn-default btn-xs"
          | &nbsp;
          = link "Delete", to: talk_path(@conn, :delete, talk), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs"

= link "New talk", to: talk_path(@conn, :new)
