= form_for @changeset, @action, fn f ->
  = if @changeset.action do
    .alert.alert-danger
      p Oops, something went wrong! Please check the errors below.
  .form-group
    = label f, :text, class: "control-label"
    = text_input f, :text, class: "form-control"
    = error_tag f, :text
  .form-group
    = label f, :likes, class: "control-label"
    = text_input f, :likes, class: "form-control"
    = error_tag f, :likes
  = if Enum.count(talks) > 0 do
    .form-group
      = label f, :talk_id, class: "control-label"
      = select f, :talk_id, talks |> Enum.map(&{&1.name, &1.id}), class: "form-control"
      = error_tag f, :talk_id
  .form-group
    = submit "Submit", class: "btn btn-primary"
